
- What is your name ?
  - My name is Victor
- What is his/her name ?
  - His name is Cornor.
  - Her name is Betty
- My name is ... I am a/an
- Are you a ...?
  - I am a student.
  - Yes. I am a student
- You are a teacher 
- Are you a student?
  - No. I am not a student. But I am a teacher.
  
 ---------------------------------------
            conversatuin
A - Hello. Are you a doctor?
B - Yes. I am a doctor.
B - My name is Kate. What is your name.
A - My name is Jack.
A - Nice to meet you.
B - Nice to meet yoy too.

----------------------------------------

A - Is she a new teacher ?
B - Yes. She is a new teacher.
A - What is her name?
B - Her name is Michale.

----------------------------------------

A - Is he a new teacher ?
B - No. He is not a new teacher.
A - What is his name ?
B - His name is Ben

----------------------------------------

- I'm a ... I work at ...
  - I am a businessman. I work at CJL company.
  - I am a teacher. I woork at Riverdale School.
  - I am a student. I study at Chiangrai Collegen 6/4/2023 
  
